@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class _prisma_migrations {
   checksum: varchar(64)
   finished_at: timestamp with time zone
   migration_name: varchar(255)
   logs: text
   rolled_back_at: timestamp with time zone
   started_at: timestamp with time zone
   applied_steps_count: integer
   id: varchar(36)
}
class auth_logs {
   ip_address: text
   user_agent: text
   email: text
   user_id: text
   action: auth_log_action
   status: auth_log_status
   failure_reason: text
   device_info: jsonb
   location_info: jsonb
   session_id: text
   created_at: timestamp(3)
   id: text
}
class publication_logs {
   publication_id: text
   user_id: text
   action: publication_log_action
   old_data: jsonb
   new_data: jsonb
   notes: text
   created_at: timestamp(3)
   id: text
}
class publications {
   process_number: text
   publication_date: date
   availability_date: date
   authors: text[]
   defendant: text
   lawyers: jsonb
   gross_value: integer
   net_value: integer
   interest_value: integer
   attorney_fees: integer
   content: text
   status: publication_status
   created_at: timestamp(3)
   updated_at: timestamp(3)
   scraping_source: text
   caderno: text
   instancia: text
   local: text
   parte: text
   extraction_metadata: jsonb
   scraping_execution_id: text
   id: text
}
class scraping_configurations {
   key: text
   value: text
   description: text
   is_active: boolean
   created_at: timestamp(3)
   updated_at: timestamp(3)
   id: text
}
class scraping_executions {
   execution_type: scraping_execution_type
   status: scraping_execution_status
   started_at: timestamp(3)
   finished_at: timestamp(3)
   execution_time_seconds: integer
   publications_found: integer
   publications_new: integer
   publications_duplicated: integer
   publications_failed: integer
   publications_saved: integer
   criteria_used: jsonb
   max_publications_limit: integer
   scraper_version: text
   browser_user_agent: text
   error_details: jsonb
   id: text
}
class scraping_logs {
   scraping_execution_id: text
   level: scraping_log_level
   message: text
   context: jsonb
   error_stack: text
   created_at: timestamp(3)
   id: text
}
class user_refresh_tokens {
   user_id: text
   token: text
   expires_at: timestamp(3)
   device: text
   ip: text
   revoked: boolean
   created_at: timestamp(3)
   updated_at: timestamp(3)
   id: text
}
class user_sessions {
   user_id: text
   refresh_token: text
   token_expires_at: timestamp(3)
   device_type: text
   device_name: text
   device_identifier: text
   ip_address: text
   user_agent: text
   is_active: boolean
   last_activity: timestamp(3)
   created_at: timestamp(3)
   updated_at: timestamp(3)
   revoked_at: timestamp(3)
   revoked_by_user: boolean
   id: text
}
class users {
   name: text
   email: text
   password_hash: text
   last_password_change: timestamp(3)
   is_password_temporary: boolean
   is_active: boolean
   created_at: timestamp(3)
   updated_at: timestamp(3)
   deactivated_at: timestamp(3)
   id: text
}

auth_logs                -[#595959,plain]-^  users                   : "user_id:id"
publication_logs         -[#595959,plain]-^  publications            : "publication_id:id"
publication_logs         -[#595959,plain]-^  users                   : "user_id:id"
publications             -[#595959,plain]-^  scraping_executions     : "scraping_execution_id:id"
scraping_logs            -[#595959,plain]-^  scraping_executions     : "scraping_execution_id:id"
user_refresh_tokens      -[#595959,plain]-^  users                   : "user_id:id"
user_sessions            -[#595959,plain]-^  users                   : "user_id:id"
@enduml
