# Configurações de rede
bind 0.0.0.0
protected-mode no
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 60

# Configurações gerais
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile "/var/log/redis/redis.log"
databases 16

# Limites de memória
maxclients 10000
maxmemory 2gb
maxmemory-policy allkeys-lru

# Configurações de persistência
dir /var/lib/redis/data
dbfilename dump.rdb
save 60 1
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

# Configurações do AOF
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Configurações de desempenho
activerehashing yes
hz 10